ChatClient/ChatClient/Views/ChatPage.xaml

<local:BasePage x:Class="ChatClient.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!--Messages-->
        <ListView ItemsSource="{Binding Messages}" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch"
                  Background="#636363" SelectedItem="{Binding SelectedMessage}" HorizontalContentAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" ClipToBounds="True" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=ActualWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Username and date-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Foreground="White" Text ="{Binding Sender.Name}"
                                   FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0"  Padding="0"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" Foreground="#a1a1a1" Text="{Binding Date}"
                                   FontSize="10" VerticalAlignment="Center" Margin="5, 0, 0, 0" Padding="0"
                                   HorizontalAlignment="Left"/>
                        </StackPanel>
                        <!--Message content-->
                        <TextBlock Grid.Row="1" Foreground="White" Text="{Binding Content}"
                                   FontSize="14" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0" Padding="0" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <TextBox x:Name="SendMessage_TextBox" Grid.Row="2" Margin="20,10" MinHeight="25" Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendMessageCommand}"
                            Key="Return"
                            CommandParameter="{Binding ElementName=SendMessage_TextBox, Path=Text}"/>

                <KeyBinding Key="Return" Modifiers="Shift" Command="{Binding SoftEnterCommand}"/>
            </TextBox.InputBindings>
        </TextBox>

    </Grid>
</local:BasePage>
