ChatClient/ChatClient/Views/LoginPage.xaml

<local:BasePage x:Class="ChatClient.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450"
      Title="LoginPage">


    <Grid HorizontalAlignment="Stretch" Background="White" VerticalAlignment="Stretch" Width="450" Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="#757575"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Content="CHAT CLIENT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#7ade95" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Username"/>
        <TextBox  Grid.Row="2" VerticalAlignment="Stretch" Text="Neebz" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" FontSize="15" HorizontalAlignment="Stretch" x:Name="UsernameTextbox" Margin="10,0" BorderBrush="#e3e3e3"/>
        <Label Grid.Row="3" Content="Password"/>
        <PasswordBox Grid.Row="4" Password="hej123" VerticalAlignment="Stretch" Padding="5" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" x:Name="PasswordTextbox" BorderBrush="#e3e3e3" Margin="10,0"/>
        <Button Content="login" Grid.Row="5" Margin="10,0" FontSize="25" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#7ade95"
                Height="60" BorderThickness="0" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</local:BasePage>
